{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "lspf.musicalumina.com"
        }
      ],
      "destination": "https://www.musicalumina.com/event/9ca96162-a3c5-4296-867b-2a9b49a39eb7",
      "permanent": true
    }
  ]
}
