{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "lspf.musicalumina.com"
        }
      ],
      "destination": "https://www.musicalumina.com/event/793b10ef-dbf2-431b-813f-0b979d638944",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "btfe.musicalumina.com"
        }
      ],
      "destination": "https://www.musicalumina.com/event/fe886ccd-8e0b-491f-b0e9-b4777514f53c",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "btfe-vid.musicalumina.com"
        }
      ],
      "destination": "https://www.musicalumina.com/video-submission",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "mc-fs.musicalumina.com"
        }
      ],
      "destination": "https://www.musicalumina.com/masterclass/2a97f04f-1f3b-4d38-b115-7aa36438ee9a",
      "permanent": true
    }
  ]
}